# kanban

./: .gitignore  .travis.yml  ProtoVue.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spine-vue-client-setup.md  version.gradle  version.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependency-enforcement.gradle.kts  dependency-management.gradle.kts  error-prone-configuration.gradle.kts  java8-configuration.gradle.kts  javac-configuration.gradle.kts  pmd-configuration.gradle.kts  tests-configuration.gradle.kts
gradle/: idea.gradle  pmd.gradle  static-analysis.gradle  tests.gradle
model/: build.gradle.kts
model/src/main/proto/spine_examples/kanban/: card.proto  column_position.proto  commands.proto  events.proto  identifiers.proto  rejections.proto  views.proto  wip_limit.proto
protodata/: build.gradle
protodata/src/main/java/io/spine/kanban/codegen/: CheckFieldIsSet.java  DefaultValue.java  JavaValidationPlugin.java  JavaValidationRenderer.java  MessageValidationRepository.java  MessageValidationView.java  NotSetValue.java  NotSetValueValue.java  PrintValidationInsertionPoints.java  RequiredOptionSubscriber.java  RequiredRulePolicy.java  SpineOptionsProvider.java  Validate.java  ValidateInsertionPointPrinter.java  ValidationPlugin.java  ValidationRenderer.java  ValidationRulePolicy.java  package-info.java
protodata/src/main/kotlin/io/spine/kanban/codegen/: ErrorMessage.kt  Expression.kt  JavaCodeGenerator.kt  PoetExtensions.kt  TypeSystem.kt
protodata/src/main/proto/spine/validation/: events.proto  message_validation.proto  rule.proto  value.proto
server/: build.gradle  build.gradle.kts
server/src/main/java/io/spine/examples/kanban/: BoardAware.java  ColumnPositionMixin.java  WipLimitMixin.java  package-info.java
server/src/main/java/io/spine/examples/kanban/command/: CreateColumnFactory.java  package-info.java
server/src/main/java/io/spine/examples/kanban/event/: BoardAwareEvent.java  CardMovingEvent.java  package-info.java
server/src/main/java/io/spine/examples/kanban/server/: KanbanContext.java  KanbanServer.java  KanbanStorageFactory.java  package-info.java
server/src/main/java/io/spine/examples/kanban/server/board/: BoardAggregate.java  BoardInitProcess.java  BoardInitRepository.java  BoardRepository.java  ColumnPositions.java  DefaultColumns.java  Defaults.java  package-info.java
server/src/main/java/io/spine/examples/kanban/server/card/: CardAggregate.java  CardRepository.java  package-info.java
server/src/main/java/io/spine/examples/kanban/server/column/: ColumnAdditionProcess.java  ColumnAdditionRepository.java  ColumnAggregate.java  ColumnRepository.java  MoveCardProcess.java  MoveCardRepository.java  package-info.java
server/src/main/java/io/spine/examples/kanban/server/view/: BoardProjection.java  BoardProjectionRepository.java  package-info.java
server/src/main/proto/spine_examples/kanban/: board.proto  card.proto  column.proto  column_position.proto  commands.proto  events.proto  identifiers.proto  rejections.proto  views.proto  wip_limit.proto
server/src/test/java/io/spine/examples/kanban/command/: CreateColumnFactoryTest.java
server/src/test/java/io/spine/examples/kanban/server/: KanbanContextTest.java  KanbanServerTest.java  KanbanTest.java  TestCommands.java
server/src/test/java/io/spine/examples/kanban/server/board/: AddColumnCommands.java  BoardInitProcessTest.java  BoardTest.java  ColumnPositionsTest.java  DefaultColumnsTest.java
server/src/test/java/io/spine/examples/kanban/server/board/given/: AddColumnCommands.java  package-info.java
server/src/test/java/io/spine/examples/kanban/server/card/: CardTest.java
server/src/test/java/io/spine/examples/kanban/server/column/: ColumnAdditionProcessTest.java  ColumnTest.java
server/src/test/java/io/spine/examples/kanban/server/given/: ColumnPositions.java  TestCommands.java  WipLimits.java  package-info.java
server/src/test/java/io/spine/examples/kanban/server/view/: BoardProjectionTest.java
src/main/proto/spine_examples/kanban/: board.proto  card.proto  column.proto  events.proto  identifiers.proto  views.proto
web/client-js/: .env.development  .env.production  .eslintrc.js  README.md  babel.config.js  build.gradle.kts  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
web/client-js/public/: index.html
web/client-js/src/: App.vue  main.ts  shims-vue.d.ts
web/client-js/src/components/: AddColumn.vue  AddColumnForm.vue  HelloWorld.vue  KanbanColumn.vue  TheHeader.vue
web/client-js/src/components/board/: AddColumnForm.vue  KanbanColumn.vue
web/client-js/src/components/notifications/: NotificationCenter.vue  NotificationMessage.vue
web/client-js/src/dependency/: container.ts
web/client-js/src/dependency/firebase/: config.ts
web/client-js/src/dependency/spine/: config.ts  host.ts
web/client-js/src/router/: index.ts
web/client-js/src/store/: actions.ts  index.ts  mutations.ts  state.ts  types.ts
web/client-js/src/store/base/: action.ts
web/client-js/src/store/board/: actions.ts  aliases.ts  common.ts  id-factory.ts  index.ts  mutations.ts  state.ts  types.ts
web/client-js/src/store/board/actions/: add-column-action.ts  create-board-action.ts  id-factory.ts  index.ts
web/client-js/src/store/board/mutations/: add-column-mutation.ts  board-created-mutation.ts  column-added-mutation.ts  index.ts  set-board-mutation.ts  swap-columns-mutation.ts
web/client-js/src/store/board/state/: board-state.ts  index.ts
web/client-js/src/store/notifications/: common.ts  index.ts  state.ts
web/client-js/src/store/notifications/mutations/: add-notification-mutation.ts  index.ts  remove-notification-mutation.ts
web/client-js/src/store/root/: root-state.ts  types.ts
web/client-js/src/views/: Board.vue  BoardView.vue  CreateBoardView.vue
web/local-dev/: docker-compose.yml  firebase.json
web/server/: build.gradle.kts
web/server/src/main/resources/: config.properties
web/server/src/test/resources/: config.properties
(+71 files in other folders)
