/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

project.ext {
    generatedRootDir = "$projectDir/generated"

    generatedJavaDir = "$generatedRootDir/main/java"
    generatedTestJavaDir = "$generatedRootDir/test/java"

    generatedGrpcDir = "$generatedRootDir/main/grpc"
    generatedTestGrpcDir = "$generatedRootDir/test/grpc"

    generatedSpineDir = "$generatedRootDir/main/spine"
    generatedTestSpineDir = "$generatedRootDir/test/spine"
}

apply plugin: 'idea'

idea {
    module {
        generatedSourceDirs += file(generatedJavaDir)
        generatedSourceDirs += file(generatedSpineDir)
        generatedSourceDirs += file(generatedGrpcDir)
        testSourceDirs += file(generatedTestJavaDir)
        testSourceDirs += file(generatedTestSpineDir)
        testSourceDirs += file(generatedTestGrpcDir)
        downloadJavadoc = true
        downloadSources = true
    }
}
